<!DOCTYPE html>
     <head>
          <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
          <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
          <script src="script.js"></script>
          <script src="app/app.js" type="text/javascript" ></script>
          <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
          <style>
              .myBtn{
                   background: white;
                   border: 1px solid silver;
               }
               #whtrContent{
                   border: 1px solid silver;
                   background-color: teal;
               }
               #whtrImg{
                   width: 150px;height: 150px;
                   border: 1px solid burlywood
               }
               .cityName{
                   font-size: 100px;
               }
               .temp{
                   padding: 15px;
                   background: white;
                   color: teal;
               }
          </style>
     </head>
     <body>
         <div ng-app = "MyWeatherApp" ng-controller = "MyCont">
             <div class="row">
                 <div class="col-md-2"></div>
                 <div class="col-md-4">
                     <p align = "center">
                         <input class = "myBtn" type = "button" value = "BANGALORE" ng-click = "funGet()">
                         <input class = "myBtn" type = "button" value = "MUMBAI" ng-click = "funGet2()">
                         <input class = "myBtn" type = "button" value = "CHENNAI" ng-click = "funGet3()">
                         <input class = "myBtn" type = "button" value = "HYDERABAD" ng-click = "funGet4()">
                         
                      </p>
                 </div>
                 <div class="col-md-2"></div>
             </div>
             <div class="row">
                 <div class="col-md-2"></div>
                 <div class="col-md-4" id = "whtrContent">
                    <h1 align="center">{{ cityName }}</h1>
                    <hr />
                    <p align = "center"> <img src="http://openweathermap.org/img/w/{{ imgCode }}.png"> </p>
                    <h1 align = "center" class = "cityName"> {{ tmp | number : 1 }}°C </h1>
                    <p align = "center"> <span class = "temp"> Min Temp :  {{minTemp | number : 1 }}°C </span><span class = "temp"> Max Temp :  {{maxTemp | number : 1 }}°C </span> </p>
                    <br>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

     </body>
 </html>
